<!DOCTYPE html>
<html>
        <link rel="stylesheet" type="text/css" href="menu.css"></link><head>
                <title>SIG Kost Bandar Lampung</title>
            </head>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>
        <div class="header">
                <div class="header">
                    <div class= "sidebar">
                    <a class="active" href="SIG_KostBandarLampung.html">BERANDA</a>
                    <div class="s1">
                    <button class="btn1">PILIHAN KOST</button>
                    <div class="sidebar3">
                    <a href="kosputra.html" target='blank'>KOST PUTRA</a>
                    <a href="kosputri.html" target='blank' >KOST PUTRI</a>
                </div></div>
                    <div class="s2">
                    <button class="btn2">POLYGON</button>
                    <div class="sidebar4">
                      <a href="polygonjson.html" target='blank' >KOST SEKITAR UNILA</a>
                <a href="polygonjson2.html" target='blank' >KOST SEKITAR MALAHAYATI</a>
                <a href="polygonjson3.html" target='blank' >KOST SEKITAR TEKNOKRAT</a>
                    </div></div>
                    <div class="s3">
                        <button class="btn3">RENTANG HARGA KOST</button>
                        <div class="sidebar5">
                        <a href="3-5.html" target='blank' >3 - 5 JUTA</a>
                        <a href="6-8.html" target='blank' >6 - 8 JUTA</a>
                        <a href="9.html" target='blank' > >9  JUTA</a>
                        </div></div>
                        <a class="active" href="direction.html">PETUNJUK LOKASI</a>
                        <a class="active" href="kontak.html">KONTAK</a>
                        <a class="active" href="help.html">BANTUAN</a>
                        <a class="active" href="tentang.html">TENTANG</a>
                        <a class="active" href="login.php">KELUAR</a>
                     </div></div>
            </div></div>
<h2 style="text-align:center">Bantuan</h2>
<h3 style="text-align:center">Petunjuk Penggunaan Sistem Informasi</h3>
<div class="row">
  <div class="column">
    <img src="help1.JPG" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="help2.JPG" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="help3.JPG" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="help4.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="help7.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="help5.JPG" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
  <div class="column">
    <img src="help6.JPG" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 7</div>
      <img src="help1.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 7</div>
      <img src="help2.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 7</div>
      <img src="help3.JPG" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 7</div>
      <img src="help4.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 7</div>
      <img src="help7.JPG" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 7</div>
        <img src="help5.JPG" style="width:100%">
    </div>
    
    <div class="mySlides">
         <div class="numbertext">7 / 7</div>
        <img src="help6.JPG" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="help1.JPG" style="width:100%" onclick="currentSlide(1)" alt="BERANDA <br> Berisi informasi kost, yang apabila polygon diklik akan memberi informasi lokasi kost, jumlah kost putra dan putri yang tersedia, serta rentangan harga kost.">
    </div>
    <div class="column">
      <img class="demo cursor" src="help2.JPG" style="width:100%" onclick="currentSlide(2)" alt="PILIHAN KOST <br> Berisi pilihan kost putra dan kost putri, yang apabila di klik akan menampilkan informasi yang diinginkan.">
    </div>
    <div class="column">
      <img class="demo cursor" src="help3.JPG" style="width:100%" onclick="currentSlide(3)" alt="POLYGON KOST <br> Berisi polygon-polygon kost yang ada disekitar beberapa Universitas yang ada di Bandar Lampung.">
    </div>
    <div class="column">
      <img class="demo cursor" src="help4.JPG" style="width:100%" onclick="currentSlide(4)" alt="RENTANG HARGA KOST <br> Berisi menu rentangan harga kost. Jika diklik akan muncul informasi kost sesuai rentang harga yang dipilih.">
    </div>
    <div class="column">
      <img class="demo cursor" src="help7.JPG" style="width:100%" onclick="currentSlide(5)" alt="PETUNJUK LOKASI <br> Berisi tujuan lokasi yang akan ditempuh dan waktu yang ditempuh dalam menuju lokasi tersebut" >
  </div>
    <div class="column">
        <img class="demo cursor" src="help5.JPG" style="width:100%" onclick="currentSlide(5)" alt="KONTAK <br> Berisi Email, nomor telepon, dan alamat admin sistem informasi geografis kost-kostan." >
    </div>
    <div class="column">
        <img class="demo cursor" src="help6.JPG" style="width:100%" onclick="currentSlide(6)" alt="BANTUAN <br> Berisi penjelasan menu yang ada pada sistem informasi geografis kost sekitar Universitas di Bandar Lampung.">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer"> <center> Copyright &copy; 2018. All rights reserved. Designed and developed by Designed by Amelia Jasmine, Intan Dinasti, Dian Pitaloka</center></div>
</html>
